{
  "name": "wooork",
  "version": "1.0.0",
  "description": "A platform where people can find projects to work on, find people to work with together for projects or freelancing work.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Vatsal Sakariya",
  "license": "ISC"
}
